{
    "version": 3,
    "serial": 1,
    "lineage": "890f8ba2-14e3-04c0-d537-1f7e049ba3af",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Dono",
            "token": null,
            "workspaces": {
                "name": "my-app-prod",
                "prefix": null
            }
        },
        "hash": 1817262979
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
